<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rede.Social.Domain\Rede.Social.Domain.csproj" />
    <ProjectReference Include="..\Rede.Social.Service\Rede.Social.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Feed\" />
  </ItemGroup>

</Project>
