# rede-social-webapp

src/: Paleta cores.txt
src/Rede.Social/: Diagrama UML.drawio  Rede.Social.sln  bd_social.sql
src/Rede.Social/Rede.Social.Domain/: Rede.Social.Domain.csproj
src/Rede.Social/Rede.Social.Domain/Authorization/: Roles.cs  Usuario.cs  UsuarioStore.cs
src/Rede.Social/Rede.Social.Domain/Bases/: Pessoa.cs
src/Rede.Social/Rede.Social.Domain/Models/: LoginViewModel.cs
src/Rede.Social/Rede.Social.Domain/Usuarios/: Usuario.cs
src/Rede.Social/Rede.Social.Repository/: Rede.Social.Repository.csproj  RepositoryBase.cs  UsuarioRepository.cs
src/Rede.Social/Rede.Social.Repository/Interfaces/: IUsuarioRepository.cs
src/Rede.Social/Rede.Social.Security/: Security.cs
src/Rede.Social/Rede.Social.Service/: Rede.Social.Service.csproj  UsuarioService.cs
src/Rede.Social/Rede.Social.Service/Interfaces/: IUsuarioService.cs
src/Rede.Social/Rede.Social.Service/Responses/: MessageResponse.cs
src/Rede.Social/Rede.Social.WebApp/: Program.cs  Rede.Social.WebApp.csproj  appsettings.json
src/Rede.Social/Rede.Social.WebApp/Configuration/: InjectDependences.cs
src/Rede.Social/Rede.Social.WebApp/Configuration/Exceptions/: ExceptionHandlingMiddleware.cs
src/Rede.Social/Rede.Social.WebApp/Controllers/: ControllerBase.cs  FeedController.cs  HomeController.cs
src/Rede.Social/Rede.Social.WebApp/Models/: ErrorViewModel.cs
src/Rede.Social/Rede.Social.WebApp/Properties/: launchSettings.json
src/Rede.Social/Rede.Social.WebApp/Views/: _ViewImports.cshtml
src/Rede.Social/Rede.Social.WebApp/Views/Feed/: Feed.cshtml
src/Rede.Social/Rede.Social.WebApp/Views/Home/: Index.cshtml  Login.cshtml
src/Rede.Social/Rede.Social.WebApp/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml  _LayoutSimples.cshtml
src/Rede.Social/Rede.Social.WebApp/wwwroot/css/: site.css
