<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rede.Social.Domain\Rede.Social.Domain.csproj" />
    <ProjectReference Include="..\Rede.Social.Repository\Rede.Social.Repository.csproj" />
  </ItemGroup>

</Project>
